spring.application.name=board

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1102
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.jpa.database-platform= org.hibernate.dialect.MySQLDiale$ct